# ExampleAPI_Using_EntityFrameWork

./: CustomApi.csproj  CustomApi.http  CustomApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthorController.cs  ProductController.cs
Data/: AppDbContext.cs
Models/: Author.cs  AuthorDTO.cs  MappingProfile.cs  Product.cs  ProductDTO.cs
Properties/: launchSettings.json
Validators/: ProductValidator.cs
